<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .a {
            border: 1px solid black;
            background-color: orange;
            height: 117px;
            width: 138px;
            display: grid;
            margin-left: -103px;
            border-radius: 10px;
        }

        .b {
            border: 1px solid black;
            background-color: blue;
            height: 117px;
            width: 138px;
            display: grid;
            margin-left: 47px;
            margin-top: -119px;
            border-radius: 10px;
        }

        .c {
            border: 1px solid black;
            background-color: gray;
            height: 117px;
            width: 138px;
            display: grid;
            margin-left: 199px;
            margin-top: -117px;
            border-radius: 10px;
        }

        .d {
            border: 1px solid black;
            background-color: pink;
            height: 117px;
            width: 138px;
            margin-bottom: -17px;
            display: grid;
            margin-top: -117px;
            margin-left: 348px;
            border-radius: 10px;
        }

        .e {
            border: 1px solid black;
            background-color: green;
            height: 117px;
            width: 138px;
            display: grid;
            margin-left: 499px;
            margin-top: -117px;
            border-radius: 10px;
        }

        h6 {
            text-align: center;
            margin-top: 16px;
        }

        img {
            justify-content: center;
            margin-left: 24px;
            margin-top: 9px;
        }

        h5 {
            text-align: center;
            margin-top: 25px;
        }

        #s1 {
            justify-content: center;
            text-align: center;
            margin-left: 172px;
        }

        .a1 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            margin-left: 42px;
            margin-top: 42px;
            margin-bottom: 0px;
            border-radius: 10px;
        }

        .a2 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            border-radius: 10px;

        }

        .a3 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            border-radius: 10px;

        }

        .a4 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            margin-top: 109px;
            margin-left: 14px;
            border-radius: 10px;
        }

        .a5 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            border-radius: 10px;
        }

        .a6 {
            border: 1px solid black;
            height: 90px;
            width: 61px;
            background-color: palevioletred;
            display: inline-block;
            border-radius: 10px;
        }

        #s2 {
            height: 100px;
            width: 100px;
        }

        .s21 {
            border: 1px solid blueviolet;
            height: 217px;
            width: 281px;
            background-color: blueviolet;
            border-radius: 20px;

            margin-left: 310px;
            margin-bottom: 25px;
            margin-top: 35px;
        }

        .s22 {
            border: 1px solid black;
            height: 217px;
            width: 289px;
            background-color: blueviolet;
            margin-left: 304px;
            display: inline-block;
            position: relative;
            border-radius: 20px;
        }

        .img1 {
            text-align: center;
            margin-left: 13px;
            margin-top: -20px;
        }

        i {
            margin-left: 18px;
        }

        #sd {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .a23 {
            margin-top: -60px;
            margin-left: -11px;
        }

        .a22 {
            margin-top: 17px;
            margin-left: -36px;
        }

        #gh {
            margin-left: -187px;
            margin-top: -352px;
            margin-bottom: 15px;
            padding: 248px;
            position: relative;
            text-align: center;
        }

        .gh1 {
            border: 1px solid brown;
            background-color: orangered;
            margin: 10px;
            padding: 20px;
            width: 169px;
            border-radius: 10px;
        }

        .gh2 {
            border: 1px solid black;
            background-color: antiquewhite;
            height: 26px;
            width: 140px;
            margin-left: 20px;
            margin-top: -3px;
            border-radius: 10px;
        }

        #hj {
            margin-left: 355px;
            margin-top: -1011px;
            margin-bottom: 252px;
            padding: 250px;
            text-align: center;
        }

        .hj1 {
            border: 1px solid brown;
            background-color: blue;
            margin: 10px;
            padding: 20px;
            width: 169px;
            border-radius: 10px;
        }

        .hj2 {
            border: 1px solid black;
            background-color: antiquewhite;
            height: 26px;
            width: 140px;
            margin-left: 15px;
            margin-top: -3px;
            border-radius: 10px;
        }

        .img2 {
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }

        .dp {
            border: 1px solid black;
            background-color: green;
            height: 100px;
            width: 180px;
            margin-left: 31px;
            margin-top: -450px;
            border-radius: 10px;
        }

        #jk {
            display: flex;
            margin-left: 140px;
            margin-bottom: 11px;
            margin-top: 9px;
            position: relative;
            text-align: center;
        }

        .ui {
            border: 1px solid black;
            background-color: antiquewhite;
            height: 26px;
            width: 140px;
            margin-left: 13px;
            margin-top: 24px;
            position: relative;
            border-radius: 10px;
        }

        .kl {
            border: 1px solid black;
            background-color: brown;
            height: 78px;
            width: 190px;
            margin-left: 362px;
            margin-top: -305px;
            border-radius: 10px;
            text-align: center;
        }

        .lo {
            border: 1px solid black;
            background-color: antiquewhite;
            height: 26px;
            width: 140px;
            margin-left: 13px;
            margin-top: 24px;
            position: relative;
            border-radius: 10px;
        }

        p {
            margin-top: 10px;
            color: aqua;
        }

        .p {
            margin-top: -26px;
    margin-bottom: 64px;
        }

        .centre {
            text-align: center;
    margin-left: 200px;
    border-radius: 20px;
    justify-content: center;
    margin-top: 20px;
        }
        p{
            margin-top: 10px;
        }
        .nav{
            border: 1px solid black;
    height: 74px;
    width: 755px;
    border-color: blue;
    border-radius: 10px;
    margin-left: 257px;
    text-align: center;
    background-color: aquamarine;
        }
        .p1{
            margin-top: -26px;
    margin-bottom: 64px;
        }
    </style>
</head>

<body>
    <div class="nav"><h1 style="justify-content: center; color: brown;">DASHBOARD</h1></div>
    <div class="centre">
        <div id="s1">
            <div class="a"> <img src="./download-home-image-13.png" alt="dp" height="50px" width="50px">
                <h5>4 <br>schools</h5>
            </div>
            <div class="b"> <img src="./scan logo.png" alt="dp" height="50px" width="50px">
                <h5>17,801<br>scans</h5>
            </div>
            <div class="c"> <img src="./points_by_points4everybody-d5a2dsd.png" alt="dp" height="50px" width="50px">
                <h5>6,09,040<br>points</h5>
            </div>
            <div class="d"> <img src="./minimalist-home-real-estate-logo-template-illustration-design-vector.jpg"
                    alt="dp" height="50px" width="50px">
                <h6>4<br>app<br>support</h6>
            </div>
            <div class="e"> <img src="./wattsup.jpeg" alt="dp" height="50px" width="50px">
                <h6>5,555<br>whatsapp<br> support</h6>
            </div>
        </div>
        <div id="s2">
            <div class="s21">
                <p style="text-align: center;">Top 3 Students</p>
                <div class="a22">
                    <div class="a1"> <p class="p">ramu</p><img class="img1" src="./student img.jpeg" alt="dp" height="25px"
                            width="25px"><i>2</i></div>

                    <div class="a2"><p class="p">prasad</p> <img class="img1" src="./student img.jpeg" alt="dp" height="25px"
                            width="25px"><i>1</i></div>

                    <div class="a3"> <p class="p">raghu</p><img class="img1" src="./student img.jpeg" alt="dp" height="25px"
                            width="25px"><i>3</i></div>
                </div>
            </div>
            <div class="s22">
                <p style="text-align: center;">Top 3 Teachers</p>
                <div class="a23">
                    <div class="a4">
                        <p class="p1">Raghu</p> <img class="img1" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg"
                            alt="dp" height="25px" width="25px"><i>2</i>
                    </div>
                    <div class="a5">
                        <p  class="p1">Kiran</p> <img class="img1" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg"
                            alt="dp" height="25px" width="25px"><i>1</i>
                    </div>
                    <div class="a6">
                        <p  class="p1">Manikumar</p> <img class="img1" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg"
                            alt="dp" height="25px" width="25px"><i>3</i>
                    </div>
                </div>
            </div>
        </div>
        <div id="gh">
            <div class="gh1">
                <img class="img2" src="./student img.jpeg" alt="dp" height="25px" width="25px">
                <div class="gh2">11</div>
                <p>Student registerd</p>
            </div>
            <div class="gh1">
                <img class="img2" src="./student img.jpeg" alt="dp" height="25px" width="25px">
                <div class="gh2">7</div>
                <p>Active Students</p>
            </div>
            <div class="gh1">
                <img class="img2" src="./student img.jpeg" alt="dp" height="25px" width="25px">
                <div class="gh2">500</div>
                <p>student participated</p>
            </div>
        </div>
        <div id="hj">
            <div class="hj1">
                <img class="img2" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg" alt="dp" height="25px"
                    width="25px">
                <div class="hj2">6</div>
                <p>teachers registerd</p>
            </div>
            <div class="hj1">
                <img class="img2" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg" alt="dp" height="25px"
                    width="25px">
                <div class="hj2">5</div>
                <p>Active teachers</p>
            </div>
            <div class="hj1">
                <img class="img2" src="./teacher-symbol-icon-black-sign-vector-35238591.jpg" alt="dp" height="25px"
                    width="25px">
                <div class="hj2">100</div>
                <p>Teachers participated</p>
            </div>
        </div>
        <div id="jk">
            <div class="dp">
                <div class="ui">500</div>
                <p>student kits</p>
            </div>
            <div class="dp">
                <div class="ui">200</div>
                <p>teacher kits kits</p>
            </div>
            <div class="dp">
                <div class="ui">1,250</div>
                <p>Total kits kits</p>
            </div>
        </div>
        <div class="kl">
            <div class="lo">1:2</div>
            <p>km stand ratio</p>
        </div>
    </div>
</body>

</html>